# Questo file contiene le informazioni di configurazione
# della sessione di accesso al database postgresql
# e di costruzione dei file pickle
# tutti i parametri vengono letti come stringhe
########################################################## 
# la sezione [db_options] contiene i parametri di configurazione
# del database contenente i dati grezzi


[db_options]
dbname = sir
host = 
port = 5432
dbtype = postgresql
driver = psycopg2
user = 
pwd = 
