[report_options]
#nome dell'azienda presente nel database
company = Studiabo
#nome dell'anno fiscale presente nel db
fiscalyear = 2012
#questo parametro indica la voce dei flussi in cui finiranno tutte le entrate che non hanno una corrispondenza
default_incomings_flow_line = 2F9
#questo parametro indica la voce dei flussi in cui finiranno tutte le uscite che non hanno una corrispondenza
default_expenses_flow_line = 5F3
#questo parametro indica la voce dei flussi in cui finirà la somma di tutte le entrate
total_incomings_flow_line = A
#questo parametro indica la voce dei flussi in cui finirà la somma di tutte le uscite
total_expenses_flow_line = B
#only_validated_moves definisce se si vuole stampare il report solo sulle scritture validate (qualsiasi valore) o anche sulle scritture in bozza (False)
only_validated_moves = True

[paths]
pickles_path = /home/nazzini/Goal-PKL
#questo parametro indica il path del file con le voci dei flussi di cassa
lines_csv_file_path = flussi_cassa/voci_flussi_cassa.csv
#questo parametro indica il path del file con le corrispondenze tra voci dei flussi di cassa e conti del pdc Servabit
matchings_csv_file_path = flussi_cassa/corrisp_flussi_cassa.csv