[db_options]
dbname = sir_test
host = sir.servabit.it
port = 5432
user = terra    
pwd = vY9eAkwppV
dbtype = postgresql
driver = psycopg2

[report_options]
#nome dell'azienda presente nel database
company = Aderit

[path]
pickles_path = /home/contabilita/Goal-PKL

[accounts]
#conto Iva ns/ credito
immediate_credit_vat_account_code = 1-70-001
#conto Iva ns/ debito
immediate_debit_vat_account_code = 2-45-003
#conto Iva ns/ credito da esigibilità differita
deferred_credit_vat_account_code = 1-70-002
#conto Iva ns/ debito da esigibilità differita
deferred_debit_vat_account_code = 2-45-004
#conto F24 IVA
treasury_vat_account_code = 7-10-001
